# Inventory

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/inventory/data/: InventoryDatabase.kt  ItemDao.kt  OfflineItemsRepository.kt
app/src/main/java/com/example/inventory/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/inventory/ui/item/: ItemDetailsScreen.kt  ItemDetailsViewModel.kt  ItemEditViewModel.kt  ItemEntryScreen.kt  ItemEntryViewModel.kt
